spring.application.name=libraryrest

spring.datasource.url=jdbc:sqlserver://PCDANIEL\\SQLEXPRESS;trustServerCertificate=true;databaseName=APILIBRARY
spring.datasource.username=sa
spring.datasource.password=12345678
